.elephant {
  position: absolute;
  left: 50%;
  top: 100px;
  margin-left: -40px;
}
.option-wrap {
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  margin-top: 220px;
  justify-content: space-around;;
  .option {
    width: 80px;
    height: 30px;
    line-height: 30px;
    color: #fff;
    background-color: #000;
    border-radius: 3px;
    text-align: center;
    cursor: pointer;
  }
}